<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sushi Prompt - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

    // Write code here!

    var likeSteak = confirm('Do you eat steak?');

    if (likeSteak) {
      document.write ('Here\'s a steak sandwich! ');
    } else {
      document.write ('Here\'s a tofu stirfry. ');
    }

    var birthday =  prompt('What is your birthday?');

    if (birthday < 1996) {
      document.write ('Have some sake!');
    } else {
      document.write ('No sake for you!');
    }
   
    </script>

  </body>
</html>
